# ai-experiments

codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/: .gitignore  .springjavaformatconfig  README.md  dynamodb-local-metadata.json  pom.xml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/scripts/: run-dynamodb-local.sh
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/main/java/com/example/shoppingcart/: ShoppingCartApplication.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/main/java/com/example/shoppingcart/api/: AddProductRequest.java  ApiExceptionHandler.java  ShoppingCartController.java  ShoppingCartResponse.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/main/java/com/example/shoppingcart/config/: DynamoDbConfiguration.java  DynamoDbProperties.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/main/java/com/example/shoppingcart/domain/: CartItem.java  DuplicateProductException.java  ShoppingCartRepository.java  ShoppingCartService.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/main/java/com/example/shoppingcart/infrastructure/: DynamoDbShoppingCartRepository.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/main/resources/: application.yml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/test/java/com/example/shoppingcart/api/: ShoppingCartControllerTests.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/test/java/com/example/shoppingcart/config/: DynamoDbConfigurationTests.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/test/java/com/example/shoppingcart/domain/: ShoppingCartServiceTests.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-1/src/test/java/com/example/shoppingcart/infrastructure/: DynamoDbShoppingCartRepositoryTests.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/: .gitignore  README.md  pom.xml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/scripts/: run-dynamodb-local.sh
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/main/java/com/example/cart/api/: AddCartItemRequest.java  ApiExceptionHandler.java  ShoppingCartController.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/main/java/com/example/cart/config/: DynamoDbConfiguration.java  DynamoDbProperties.java  DynamoDbTableInitializer.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/main/java/com/example/cart/domain/: Cart.java  CartItem.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/main/java/com/example/cart/repository/: CartRepository.java  DynamoDbCartRepository.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/main/java/com/example/cart/service/: DuplicateProductException.java  ShoppingCartService.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/main/resources/: application-local.yml  application.yml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/test/java/com/example/cart/api/: ApiExceptionHandlerTest.java  ShoppingCartControllerTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/test/java/com/example/cart/config/: DynamoDbConfigurationTest.java  DynamoDbTableInitializerTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/test/java/com/example/cart/domain/: CartItemTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/test/java/com/example/cart/repository/: DynamoDbCartRepositoryTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-2/src/test/java/com/example/cart/service/: ShoppingCartServiceTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/: README.md  pom.xml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/main/java/com/example/cart/config/: CartSecurityProperties.java  DynamoDbConfiguration.java  DynamoDbProperties.java  SecurityConfiguration.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/main/java/com/example/cart/domain/: CartProduct.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/main/java/com/example/cart/persistence/: DuplicateProductException.java  DynamoDbCartRepository.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/main/java/com/example/cart/service/: ShoppingCartService.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/main/java/com/example/cart/web/: AddProductRequest.java  ApiExceptionHandler.java  CartResponse.java  ProductResponse.java  ShoppingCartController.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/main/resources/: application-local.yml  application.yml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/test/java/com/example/cart/: ShoppingCartIntegrationTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/test/java/com/example/cart/service/: ShoppingCartServiceTest.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-3/src/test/resources/: application-test.yml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/: README.md  dynamodb-local-metadata.json  pom.xml
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/src/main/java/com/example/cart/: ShoppingCartApplication.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/src/main/java/com/example/cart/config/: DynamoDbClientConfiguration.java  DynamoDbLocalConfiguration.java  DynamoDbProperties.java  DynamoDbTableInitializer.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/src/main/java/com/example/cart/domain/: CartItem.java  ShoppingCart.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/src/main/java/com/example/cart/repository/: DuplicateProductException.java  DynamoDbShoppingCartRepository.java  ShoppingCartRepository.java
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/src/main/java/com/example/cart/web/: CartItemResponse.java  (+4 more)
codex-dynamodb-local-spring/codex-dynamodb-local-spring-4/src/main/resources/: application-local.yml  application.yml
(+10 files in other folders)
